# letters = 'ЫгВЫоЯСремДШНККАыкЩЙФа'
# for letter in letters:
#     if letter.isupper():  # Проверяем, является ли буква заглавной
#         letters = letters.replace(letter, '')  # Заменяем заглавную букву на пустую строку
# print(f'Вывод текста после «чистильщика строк»: {letters}')

###########################################################################

# Секретный список никнеймов
secret_list = ["Мавпродош", "Лорнектиф", "Древерол", "Фиригарпиг", "Клодобродыч"]

# Запрашиваем никнейм у пользователя
user_nickname = input("Введите ваш никнейм: ")

# Проверяем, есть ли никнейм в секретном списке
if user_nickname in secret_list:
    print(f"Ты – свой. Приветствую, любезный {user_nickname}!")
else:
    print("Тут ничего нет. Еще есть вопросы?")

