# Ввод числа с клавиатуры
number = float(input("Введите число: "))

# Проверка принадлежности к интервалу (-9; 2)
if -9 < number < 2:
    print("Число принадлежит интервалу (-9; 2).")
else:
    print("Число не принадлежит интервалу (-9; 2).")
